<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Sayfa</title>
    <style>
      body {
        text-align: center;
      }
      .content {
        margin: 0 auto;
      }
      .search-w {
        width: 330px;
      }
      .container-1 {
        float: unset;
      }
      .btn {
        text-decoration: none;
      }
      .class {
        float: left;
        padding: 5%;
        width: 20;
        margin-right: 3%;
        background-color: aqua;
        height: 60px;
      }
      .a-text {
        text-decoration: none;
      }
      .container-2 {
        width: 1000px;
        margin: 0 auto 15%;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/google.jpg" alt="Google-ilk" />
    </header>

    <section class="container-1">
      <div><p class="content">Search the web using Google!</p></div>
      <div><input class="content search-w" type="text" placeholder="" /></div>
      <div class="btn">
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
      </div>
    </section>
    <section class="container-2">
      <article class="class">
        <a class="a-text">Special Serches</a><br />
        <a href="">Stanford Search</a><br />
        <a href="">Linux Search</a>
      </article>
      <article class="class">
        <a href="">Help!</a><br />
        <a href="">About Google!</a><br />
        <a href="">Company Info</a><br />
        <a href="">Google! Logos</a>
      </article>
      <article class="class">
        <p>
          Get Google! <br />
          updates monthly:
        </p>
        <p></p>
        <input
          class="content search-m"
          type="text"
          placeholder="your e-mail"
        /><br />
        <button type="button">Subscribe</button> &nbsp; <a href="">Archive</a>
      </article>
    </section>
    <br />
    <footer class="clear">Copyright 1998 Google Inc.</footer>
  </body>
</html>
