<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=apps"
    />
    <link
      rel="stylesheet"
      href="/BOOTSTRAP/odevler/medium-klon-çalışması/fontawesome/css/all.min.css"
    />

    <title>Google</title>
    <style>
      body {
        text-align: center;
      }

      nav a {
        padding-right: 30px;
        text-decoration: none;
        color: black;
      }
      header {
        float: right;
      }
      .clear {
        clear: both;
      }
      section {
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .btn {
        border: 1px solid #dfe1e5;
        box-shadow: none;
        border-radius: 24px;
        margin-top: 2px;

        width: 400px;
        height: 45px;
        padding-left: 40px;
      }
      .search-i {
        position: absolute;
        width: 20px;
        margin-top: 17px;
        margin-left: 14px;
      }
      .kb-i {
        position: absolute;
        width: 20px;
        margin-top: 17px;
        margin-left: -70px;
      }
      .mp-i {
        position: absolute;
        width: 20px;
        margin-top: 17px;
        margin-left: -35px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="a" href="#">Gmail</a>
        <a class="a" href="#">Görseller</a>
        <a href="#" class="material-symbols-outlined"> apps </a>
        <a
          class="gb_A gb_Xa gb_Z"
          aria-expanded="false"
          aria-label="Google Hesabı: Özge Doğan  
(ozgedgn1996@gmail.com)"
          href="#"
          tabindex="0"
          role="button"
          ><img
            class="gb_O gbii"
            src="https://lh3.google.com/u/0/ogw/AF2bZyiTHO9ldop5_4hoKYHqvv2RqIL9evRARaEXj6YNGinWVQ=s32-c-mo"
            srcset="
              https://lh3.google.com/u/0/ogw/AF2bZyiTHO9ldop5_4hoKYHqvv2RqIL9evRARaEXj6YNGinWVQ=s32-c-mo 1x,
              https://lh3.google.com/u/0/ogw/AF2bZyiTHO9ldop5_4hoKYHqvv2RqIL9evRARaEXj6YNGinWVQ=s64-c-mo 2x
            "
            alt=""
            aria-hidden="true"
            data-noaft=""
            data-csiid="61oiZ4KnKbmM7NYP6Yng0Qg_3"
            data-atf="1"
        /></a>
      </nav>
    </header>
    <br />
    <div>
      <section class="section-1">
        <img class="clear"
        src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
        alt="Google img" />
      </section>

      <section class="section-2">
        <div class="search">
          <a href="#"><i class="search-i fa-solid fa-magnifying-glass"></i></a>

          <input class="btn" type="text" placeholder="" />
          <a href="#"><i class="kb-i fa-solid fa-keyboard"></i></a>
          <a href="#"><i class="mp-i fa-solid fa-microphone"></i></a>
        </div>
      </section>
      <div class="section-3">
        <button class="btn-2">Google'da Ara</button>
        <button class="btn-3">Kendimi Şanslı Hissediyorum</button>
      </div>
    </div>
  </body>
</html>
